<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: FileModeHandler/FileModeHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b983b3e3b533671acc1e8d061157630.html">FileModeHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileModeHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_mode_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef FILEMODEHANDLER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FILEMODEHANDLER_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Client/ClientHeader/ClientHeader.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Server/Server.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;al_bp_extB.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;al_bp_opts_parser.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_file_mode_handler_8h.html#a20cc8380f602ae7c19c0b502abdd4725">bundleFileHandler</a>(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, <span class="keywordtype">char</span>* directory, <span class="keywordtype">char</span> *fragment, <span class="keywordtype">int</span> fragmentLen);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_file_mode_handler_8h.html#a83f469f3ba8f19582def81a0a3438184">removeFile</a>(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, <span class="keywordtype">char</span>* directory);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_file_mode_handler_8h.html#a29a2020670f8b399804cc806bc5b20ca">startingFileExpirationTimerThread</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_file_mode_handler_8c_html_a83f469f3ba8f19582def81a0a3438184"><div class="ttname"><a href="_file_mode_handler_8c.html#a83f469f3ba8f19582def81a0a3438184">removeFile</a></div><div class="ttdeci">int removeFile(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:187</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a1074fc3f9dc7acbce35ad67e58387c0e"><div class="ttname"><a href="_file_mode_handler_8c.html#a1074fc3f9dc7acbce35ad67e58387c0e">totalBytes</a></div><div class="ttdeci">static int totalBytes</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:49</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_aea0dcfcf4c30cb05b836424aec470e11"><div class="ttname"><a href="_file_mode_handler_8c.html#aea0dcfcf4c30cb05b836424aec470e11">mutexdata</a></div><div class="ttdeci">static pthread_mutex_t mutexdata</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:51</div></div>
<div class="ttc" id="a_file_mode_handler_8h_html_a29a2020670f8b399804cc806bc5b20ca"><div class="ttname"><a href="_file_mode_handler_8h.html#a29a2020670f8b399804cc806bc5b20ca">startingFileExpirationTimerThread</a></div><div class="ttdeci">void startingFileExpirationTimerThread()</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:66</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_ac232a0ef397b4cc5d7d2fba08d38a0dc"><div class="ttname"><a href="_file_mode_handler_8c.html#ac232a0ef397b4cc5d7d2fba08d38a0dc">assemblingFile</a></div><div class="ttdeci">int assemblingFile(ClientHeader clientHeader, char *fullDir, char *fragment, int fragmentLen)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:148</div></div>
<div class="ttc" id="a_file_mode_handler_8h_html_a83f469f3ba8f19582def81a0a3438184"><div class="ttname"><a href="_file_mode_handler_8h.html#a83f469f3ba8f19582def81a0a3438184">removeFile</a></div><div class="ttdeci">int removeFile(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:187</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a29a2020670f8b399804cc806bc5b20ca"><div class="ttname"><a href="_file_mode_handler_8c.html#a29a2020670f8b399804cc806bc5b20ca">startingFileExpirationTimerThread</a></div><div class="ttdeci">void startingFileExpirationTimerThread()</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:66</div></div>
<div class="ttc" id="a_file_mode_handler_8h_html"><div class="ttname"><a href="_file_mode_handler_8h.html">FileModeHandler.h</a></div><div class="ttdoc">This file contains the declarations of the FileModeHandler.c functions.</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_af82d6a18eb52b887f8050bd7dfa0fb08"><div class="ttname"><a href="_file_mode_handler_8c.html#af82d6a18eb52b887f8050bd7dfa0fb08">fileExpTimer</a></div><div class="ttdeci">static pthread_t fileExpTimer</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:50</div></div>
<div class="ttc" id="a_server_thread_8h_html_ae7b362ce59d431cd797d644199878307"><div class="ttname"><a href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">checkClosingServer</a></div><div class="ttdeci">int checkClosingServer</div><div class="ttdef"><b>Definition:</b> ServerThread.h:38</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a2cf3c17689c56a6577ff995700f01c13"><div class="ttname"><a href="_file_mode_handler_8c.html#a2cf3c17689c56a6577ff995700f01c13">_fileExpirationTimer</a></div><div class="ttdeci">void * _fileExpirationTimer(void *opt)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:57</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a20cc8380f602ae7c19c0b502abdd4725"><div class="ttname"><a href="_file_mode_handler_8c.html#a20cc8380f602ae7c19c0b502abdd4725">bundleFileHandler</a></div><div class="ttdeci">void bundleFileHandler(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory, char *fragment, int fragmentLen)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:72</div></div>
<div class="ttc" id="a_file_mode_handler_8h_html_a20cc8380f602ae7c19c0b502abdd4725"><div class="ttname"><a href="_file_mode_handler_8h.html#a20cc8380f602ae7c19c0b502abdd4725">bundleFileHandler</a></div><div class="ttdeci">void bundleFileHandler(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory, char *fragment, int fragmentLen)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:72</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a7e5ef480c4236e0ef8e9a55819b8ba2f"><div class="ttname"><a href="_file_mode_handler_8c.html#a7e5ef480c4236e0ef8e9a55819b8ba2f">fileTransferInfoList</a></div><div class="ttdeci">static file_transfer_info_list_t fileTransferInfoList</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
