<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: FileModeHandler/FileModeHandler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b983b3e3b533671acc1e8d061157630.html">FileModeHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FileModeHandler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the function dedicated to handling the File modality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac232a0ef397b4cc5d7d2fba08d38a0dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#ac232a0ef397b4cc5d7d2fba08d38a0dc">assemblingFile</a> (ClientHeader clientHeader, char *fullDir, char *fragment, int fragmentLen)</td></tr>
<tr class="separator:ac232a0ef397b4cc5d7d2fba08d38a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3c17689c56a6577ff995700f01c13"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#a2cf3c17689c56a6577ff995700f01c13">_fileExpirationTimer</a> (void *opt)</td></tr>
<tr class="separator:a2cf3c17689c56a6577ff995700f01c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a2020670f8b399804cc806bc5b20ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#a29a2020670f8b399804cc806bc5b20ca">startingFileExpirationTimerThread</a> ()</td></tr>
<tr class="separator:a29a2020670f8b399804cc806bc5b20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc8380f602ae7c19c0b502abdd4725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#a20cc8380f602ae7c19c0b502abdd4725">bundleFileHandler</a> (al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory, char *fragment, int fragmentLen)</td></tr>
<tr class="separator:a20cc8380f602ae7c19c0b502abdd4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f469f3ba8f19582def81a0a3438184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#a83f469f3ba8f19582def81a0a3438184">removeFile</a> (al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory)</td></tr>
<tr class="separator:a83f469f3ba8f19582def81a0a3438184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1074fc3f9dc7acbce35ad67e58387c0e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#a1074fc3f9dc7acbce35ad67e58387c0e">totalBytes</a> = 0</td></tr>
<tr class="separator:a1074fc3f9dc7acbce35ad67e58387c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d6a18eb52b887f8050bd7dfa0fb08"><td class="memItemLeft" align="right" valign="top">static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#af82d6a18eb52b887f8050bd7dfa0fb08">fileExpTimer</a></td></tr>
<tr class="separator:af82d6a18eb52b887f8050bd7dfa0fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dcfcf4c30cb05b836424aec470e11"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#aea0dcfcf4c30cb05b836424aec470e11">mutexdata</a></td></tr>
<tr class="separator:aea0dcfcf4c30cb05b836424aec470e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ef480c4236e0ef8e9a55819b8ba2f"><td class="memItemLeft" align="right" valign="top">static file_transfer_info_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_mode_handler_8c.html#a7e5ef480c4236e0ef8e9a55819b8ba2f">fileTransferInfoList</a></td></tr>
<tr class="separator:a7e5ef480c4236e0ef8e9a55819b8ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the function dedicated to handling the File modality. </p>
<p>This file contains the thread dedicated to handling the expiration time of the opened files, along the function dedicated to assembling the fragments of the incoming file into the complete file, saved in a dedicated directory</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020, Alma Mater Studiorum, University of Bologna, All rights reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This file is part of Unibo-CGR. <br  />
 <br  />
 Unibo-CGR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. <br  />
 Unibo-CGR is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <br  />
 <br  />
 You should have received a copy of the GNU General Public License along with Unibo-CGR. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandra Ambrogiani, <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'and'+'r.'+'amb'+'ro'+'gia'+'n2'+'@st'+'ud'+'io.'+'un'+'ibo'+'.i'+'t'; return false;">aless<span style="display: none;">.nosp@m.</span>andr<span style="display: none;">.nosp@m.</span>.ambr<span style="display: none;">.nosp@m.</span>ogia<span style="display: none;">.nosp@m.</span>n2@st<span style="display: none;">.nosp@m.</span>udio<span style="display: none;">.nosp@m.</span>.unib<span style="display: none;">.nosp@m.</span>o.it</a></dd></dl>
<dl class="section user"><dt>Supervisor</dt><dd>Carlo Caini, <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'.ca'+'in'+'i@u'+'ni'+'bo.'+'it'; return false;">carlo<span style="display: none;">.nosp@m.</span>.cai<span style="display: none;">.nosp@m.</span>ni@un<span style="display: none;">.nosp@m.</span>ibo.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2cf3c17689c56a6577ff995700f01c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf3c17689c56a6577ff995700f01c13">&#9670;&nbsp;</a></span>_fileExpirationTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _fileExpirationTimer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac232a0ef397b4cc5d7d2fba08d38a0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac232a0ef397b4cc5d7d2fba08d38a0dc">&#9670;&nbsp;</a></span>assemblingFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assemblingFile </td>
          <td>(</td>
          <td class="paramtype">ClientHeader&#160;</td>
          <td class="paramname"><em>clientHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fullDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fragmentLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cc8380f602ae7c19c0b502abdd4725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc8380f602ae7c19c0b502abdd4725">&#9670;&nbsp;</a></span>bundleFileHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bundleFileHandler </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientHeader&#160;</td>
          <td class="paramname"><em>clientHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fragmentLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f469f3ba8f19582def81a0a3438184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f469f3ba8f19582def81a0a3438184">&#9670;&nbsp;</a></span>removeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeFile </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientHeader&#160;</td>
          <td class="paramname"><em>clientHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a2020670f8b399804cc806bc5b20ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a2020670f8b399804cc806bc5b20ca">&#9670;&nbsp;</a></span>startingFileExpirationTimerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startingFileExpirationTimerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af82d6a18eb52b887f8050bd7dfa0fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d6a18eb52b887f8050bd7dfa0fb08">&#9670;&nbsp;</a></span>fileExpTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t fileExpTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5ef480c4236e0ef8e9a55819b8ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5ef480c4236e0ef8e9a55819b8ba2f">&#9670;&nbsp;</a></span>fileTransferInfoList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">file_transfer_info_list_t fileTransferInfoList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0dcfcf4c30cb05b836424aec470e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0dcfcf4c30cb05b836424aec470e11">&#9670;&nbsp;</a></span>mutexdata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutexdata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1074fc3f9dc7acbce35ad67e58387c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1074fc3f9dc7acbce35ad67e58387c0e">&#9670;&nbsp;</a></span>totalBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int totalBytes = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
