<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: RcvBundleHandler/RcvBundleHandler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e805bf6609250e12c5cfd56613f5a74.html">RcvBundleHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RcvBundleHandler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the functions dedicated to handling the received bundle.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6b9a77ffbec77e74f2839d4add6880f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#ab6b9a77ffbec77e74f2839d4add6880f">BUFFER_DIM</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ab6b9a77ffbec77e74f2839d4add6880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb7a6312dd7177dd2f7ab298919614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#ab0cb7a6312dd7177dd2f7ab298919614">BUFFER_FRAG</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ab0cb7a6312dd7177dd2f7ab298919614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acabcde8490b0eb60e87d722f7a8cf52f"><td class="memItemLeft" align="right" valign="top">ClientHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#acabcde8490b0eb60e87d722f7a8cf52f">payloadFileHeader</a> (al_bp_bundle_object_t bundle_object, char *directory)</td></tr>
<tr class="separator:acabcde8490b0eb60e87d722f7a8cf52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c69db3787b2c7c5dccc6c471d1966c3"><td class="memItemLeft" align="right" valign="top">ClientHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#a3c69db3787b2c7c5dccc6c471d1966c3">payloadMemHeader</a> (al_bp_bundle_object_t bundle_object, char *directory)</td></tr>
<tr class="separator:a3c69db3787b2c7c5dccc6c471d1966c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2298f5ccbf235e710f83289d4be3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#aaf2298f5ccbf235e710f83289d4be3fd">checkExpirationFile</a> (al_bp_bundle_object_t bundle_object, int <a class="el" href="_rcv_bundle_handler_8c.html#abf47f4bbeb0a52e077e2461b951ddd41">theshold</a>, ClientHeader clientHeader, char *directory)</td></tr>
<tr class="separator:aaf2298f5ccbf235e710f83289d4be3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7aaa44e9e17344234e93902b6e4f6b"><td class="memItemLeft" align="right" valign="top">ClientHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#acd7aaa44e9e17344234e93902b6e4f6b">getHeaderClient</a> (al_bp_bundle_object_t bundle_object, char *directory)</td></tr>
<tr class="separator:acd7aaa44e9e17344234e93902b6e4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf47f4bbeb0a52e077e2461b951ddd41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#abf47f4bbeb0a52e077e2461b951ddd41">theshold</a> = 0</td></tr>
<tr class="separator:abf47f4bbeb0a52e077e2461b951ddd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6eba943e09b64180003e428f12011"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rcv_bundle_handler_8c.html#af6f6eba943e09b64180003e428f12011">countingFragment</a> = 0</td></tr>
<tr class="separator:af6f6eba943e09b64180003e428f12011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the functions dedicated to handling the received bundle. </p>
<p>This file create the ClientHeader structure (DTNperf header), reading the fields from payload of the incoming bundle and assembling the structure</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020, Alma Mater Studiorum, University of Bologna, All rights reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This file is part of Unibo-CGR. <br  />
 <br  />
 Unibo-CGR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. <br  />
 Unibo-CGR is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <br  />
 <br  />
 You should have received a copy of the GNU General Public License along with Unibo-CGR. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandra Ambrogiani, <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'and'+'r.'+'amb'+'ro'+'gia'+'n2'+'@st'+'ud'+'io.'+'un'+'ibo'+'.i'+'t'; return false;">aless<span style="display: none;">.nosp@m.</span>andr<span style="display: none;">.nosp@m.</span>.ambr<span style="display: none;">.nosp@m.</span>ogia<span style="display: none;">.nosp@m.</span>n2@st<span style="display: none;">.nosp@m.</span>udio<span style="display: none;">.nosp@m.</span>.unib<span style="display: none;">.nosp@m.</span>o.it</a></dd></dl>
<dl class="section user"><dt>Supervisor</dt><dd>Carlo Caini, <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'.ca'+'in'+'i@u'+'ni'+'bo.'+'it'; return false;">carlo<span style="display: none;">.nosp@m.</span>.cai<span style="display: none;">.nosp@m.</span>ni@un<span style="display: none;">.nosp@m.</span>ibo.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6b9a77ffbec77e74f2839d4add6880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b9a77ffbec77e74f2839d4add6880f">&#9670;&nbsp;</a></span>BUFFER_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_DIM&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0cb7a6312dd7177dd2f7ab298919614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb7a6312dd7177dd2f7ab298919614">&#9670;&nbsp;</a></span>BUFFER_FRAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_FRAG&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf2298f5ccbf235e710f83289d4be3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2298f5ccbf235e710f83289d4be3fd">&#9670;&nbsp;</a></span>checkExpirationFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkExpirationFile </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientHeader&#160;</td>
          <td class="paramname"><em>clientHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7aaa44e9e17344234e93902b6e4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7aaa44e9e17344234e93902b6e4f6b">&#9670;&nbsp;</a></span>getHeaderClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientHeader getHeaderClient </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabcde8490b0eb60e87d722f7a8cf52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabcde8490b0eb60e87d722f7a8cf52f">&#9670;&nbsp;</a></span>payloadFileHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientHeader payloadFileHeader </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c69db3787b2c7c5dccc6c471d1966c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c69db3787b2c7c5dccc6c471d1966c3">&#9670;&nbsp;</a></span>payloadMemHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientHeader payloadMemHeader </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6f6eba943e09b64180003e428f12011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6eba943e09b64180003e428f12011">&#9670;&nbsp;</a></span>countingFragment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int countingFragment = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf47f4bbeb0a52e077e2461b951ddd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47f4bbeb0a52e077e2461b951ddd41">&#9670;&nbsp;</a></span>theshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int theshold = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
