<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: RcvBundleHandler/RcvBundleHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e805bf6609250e12c5cfd56613f5a74.html">RcvBundleHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RcvBundleHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rcv_bundle_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef SERVERHANDLER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SERVERHANDLER_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Client/ClientHeader/ClientHeader.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Server/Server.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;al_bp_extB.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;al_bp_opts_parser.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;ClientHeader <a class="code" href="_rcv_bundle_handler_8h.html#acd7aaa44e9e17344234e93902b6e4f6b">getHeaderClient</a>(al_bp_bundle_object_t bundle_object, <span class="keywordtype">char</span> *directory);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_file_mode_handler_8c_html_a83f469f3ba8f19582def81a0a3438184"><div class="ttname"><a href="_file_mode_handler_8c.html#a83f469f3ba8f19582def81a0a3438184">removeFile</a></div><div class="ttdeci">int removeFile(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:187</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="_sender_a_c_k_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></div><div class="ttdeci">static char * buffer</div><div class="ttdef"><b>Definition:</b> SenderACK.c:45</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_aaf2298f5ccbf235e710f83289d4be3fd"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#aaf2298f5ccbf235e710f83289d4be3fd">checkExpirationFile</a></div><div class="ttdeci">void checkExpirationFile(al_bp_bundle_object_t bundle_object, int theshold, ClientHeader clientHeader, char *directory)</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:55</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_af6f6eba943e09b64180003e428f12011"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#af6f6eba943e09b64180003e428f12011">countingFragment</a></div><div class="ttdeci">static int countingFragment</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:47</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_ab6b9a77ffbec77e74f2839d4add6880f"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#ab6b9a77ffbec77e74f2839d4add6880f">BUFFER_DIM</a></div><div class="ttdeci">#define BUFFER_DIM</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:43</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8h_html"><div class="ttname"><a href="_rcv_bundle_handler_8h.html">RcvBundleHandler.h</a></div><div class="ttdoc">This file contains the declarations of the RcvBundleHandler.c functions.</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_acabcde8490b0eb60e87d722f7a8cf52f"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#acabcde8490b0eb60e87d722f7a8cf52f">payloadFileHeader</a></div><div class="ttdeci">ClientHeader payloadFileHeader(al_bp_bundle_object_t bundle_object, char *directory)</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:88</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_ab0cb7a6312dd7177dd2f7ab298919614"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#ab0cb7a6312dd7177dd2f7ab298919614">BUFFER_FRAG</a></div><div class="ttdeci">#define BUFFER_FRAG</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:44</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_acd7aaa44e9e17344234e93902b6e4f6b"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#acd7aaa44e9e17344234e93902b6e4f6b">getHeaderClient</a></div><div class="ttdeci">ClientHeader getHeaderClient(al_bp_bundle_object_t bundle_object, char *directory)</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:74</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a20cc8380f602ae7c19c0b502abdd4725"><div class="ttname"><a href="_file_mode_handler_8c.html#a20cc8380f602ae7c19c0b502abdd4725">bundleFileHandler</a></div><div class="ttdeci">void bundleFileHandler(al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, char *directory, char *fragment, int fragmentLen)</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:72</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_a0614e0a06bdb19f1b884381b876dba02"><div class="ttname"><a href="_sender_a_c_k_8c.html#a0614e0a06bdb19f1b884381b876dba02">cursor</a></div><div class="ttdeci">static char * cursor</div><div class="ttdef"><b>Definition:</b> SenderACK.c:46</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8h_html_acd7aaa44e9e17344234e93902b6e4f6b"><div class="ttname"><a href="_rcv_bundle_handler_8h.html#acd7aaa44e9e17344234e93902b6e4f6b">getHeaderClient</a></div><div class="ttdeci">ClientHeader getHeaderClient(al_bp_bundle_object_t bundle_object, char *directory)</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:74</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_abf47f4bbeb0a52e077e2461b951ddd41"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#abf47f4bbeb0a52e077e2461b951ddd41">theshold</a></div><div class="ttdeci">static int theshold</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:46</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_a3c69db3787b2c7c5dccc6c471d1966c3"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#a3c69db3787b2c7c5dccc6c471d1966c3">payloadMemHeader</a></div><div class="ttdeci">ClientHeader payloadMemHeader(al_bp_bundle_object_t bundle_object, char *directory)</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:340</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
