<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: SenderACK/SenderACK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cb50cbe5894dfcc9cc5cf56897e72a36.html">SenderACK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SenderACK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sender_a_c_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SENDERACK_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SENDERACK_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Server/Server.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../RcvBundleHandler/RcvBundleHandler.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;al_bp_extB.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;al_bp_opts_parser.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html#a7475e447fc59dfe5363792631f2988d2">   41</a></span>&#160;    uint32_t <a class="code" href="struct_bundle_a_c_k.html#a7475e447fc59dfe5363792631f2988d2">DSAheader</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html#af21447c515042de2b2dd9bac0c86f1ab">   42</a></span>&#160;    uint16_t <a class="code" href="struct_bundle_a_c_k.html#af21447c515042de2b2dd9bac0c86f1ab">sourceEIDlen</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html#af6edcaa99b47729ca6533a7301c8bedd">   43</a></span>&#160;    <span class="keywordtype">char</span> sourceEID[11];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html#ab20b0c7772544cf5d318507f34231fbe">   44</a></span>&#160;    uint32_t <a class="code" href="struct_bundle_a_c_k.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html#a30e4f80beb25ca76426261752ea0a5b2">   45</a></span>&#160;    uint32_t <a class="code" href="struct_bundle_a_c_k.html#a30e4f80beb25ca76426261752ea0a5b2">timestampSeqNum</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_bundle_a_c_k.html#ac29d0926887aba1ec565ec5cdad1606a">   46</a></span>&#160;    uint32_t <a class="code" href="struct_bundle_a_c_k.html#ac29d0926887aba1ec565ec5cdad1606a">extensionCRC</a>; <span class="comment">//depracated</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="struct_bundle_a_c_k.html">BundleACK</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sender_a_c_k_8h.html#a418e5052371407b0dcaaf05b27f41558">sendBundleAck</a>(al_bp_extB_registration_descriptor registrationDescriptor, al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, bundle_options_t bundleOptions);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_sender_a_c_k_8c_html_a74455ddfcf2a12cee236a68ee9ba91cd"><div class="ttname"><a href="_sender_a_c_k_8c.html#a74455ddfcf2a12cee236a68ee9ba91cd">getBytes</a></div><div class="ttdeci">int getBytes(BundleACK bundleACK)</div><div class="ttdef"><b>Definition:</b> SenderACK.c:83</div></div>
<div class="ttc" id="a_sender_a_c_k_8h_html_a418e5052371407b0dcaaf05b27f41558"><div class="ttname"><a href="_sender_a_c_k_8h.html#a418e5052371407b0dcaaf05b27f41558">sendBundleAck</a></div><div class="ttdeci">void sendBundleAck(al_bp_extB_registration_descriptor registrationDescriptor, al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, bundle_options_t bundleOptions)</div><div class="ttdef"><b>Definition:</b> SenderACK.c:99</div></div>
<div class="ttc" id="a_sender_a_c_k_8h_html"><div class="ttname"><a href="_sender_a_c_k_8h.html">SenderACK.h</a></div><div class="ttdoc">This file contains the declarations of the SenderACK functions, along the definition of the BundleACK...</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="_sender_a_c_k_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></div><div class="ttdeci">static char * buffer</div><div class="ttdef"><b>Definition:</b> SenderACK.c:45</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html_a7475e447fc59dfe5363792631f2988d2"><div class="ttname"><a href="struct_bundle_a_c_k.html#a7475e447fc59dfe5363792631f2988d2">BundleACK::DSAheader</a></div><div class="ttdeci">uint32_t DSAheader</div><div class="ttdef"><b>Definition:</b> SenderACK.h:41</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_a418e5052371407b0dcaaf05b27f41558"><div class="ttname"><a href="_sender_a_c_k_8c.html#a418e5052371407b0dcaaf05b27f41558">sendBundleAck</a></div><div class="ttdeci">void sendBundleAck(al_bp_extB_registration_descriptor registrationDescriptor, al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, bundle_options_t bundleOptions)</div><div class="ttdef"><b>Definition:</b> SenderACK.c:99</div></div>
<div class="ttc" id="a_server_8c_html_ac6390e995e89fe1438f3c273d83a768d"><div class="ttname"><a href="_server_8c.html#ac6390e995e89fe1438f3c273d83a768d">serverCleanExit</a></div><div class="ttdeci">void serverCleanExit()</div><div class="ttdef"><b>Definition:</b> Server.c:150</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html"><div class="ttname"><a href="struct_bundle_a_c_k.html">BundleACK</a></div><div class="ttdef"><b>Definition:</b> SenderACK.h:39</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html_ac29d0926887aba1ec565ec5cdad1606a"><div class="ttname"><a href="struct_bundle_a_c_k.html#ac29d0926887aba1ec565ec5cdad1606a">BundleACK::extensionCRC</a></div><div class="ttdeci">uint32_t extensionCRC</div><div class="ttdef"><b>Definition:</b> SenderACK.h:46</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="struct_bundle_a_c_k.html#ab20b0c7772544cf5d318507f34231fbe">BundleACK::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> SenderACK.h:44</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html_a30e4f80beb25ca76426261752ea0a5b2"><div class="ttname"><a href="struct_bundle_a_c_k.html#a30e4f80beb25ca76426261752ea0a5b2">BundleACK::timestampSeqNum</a></div><div class="ttdeci">uint32_t timestampSeqNum</div><div class="ttdef"><b>Definition:</b> SenderACK.h:45</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_a0614e0a06bdb19f1b884381b876dba02"><div class="ttname"><a href="_sender_a_c_k_8c.html#a0614e0a06bdb19f1b884381b876dba02">cursor</a></div><div class="ttdeci">static char * cursor</div><div class="ttdef"><b>Definition:</b> SenderACK.c:46</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_a94c3c7960d7ffacd54b52cab269e3576"><div class="ttname"><a href="_sender_a_c_k_8c.html#a94c3c7960d7ffacd54b52cab269e3576">createBundleAck</a></div><div class="ttdeci">BundleACK createBundleAck(al_bp_bundle_object_t bundle_object)</div><div class="ttdef"><b>Definition:</b> SenderACK.c:50</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html_af6edcaa99b47729ca6533a7301c8bedd"><div class="ttname"><a href="struct_bundle_a_c_k.html#af6edcaa99b47729ca6533a7301c8bedd">BundleACK::sourceEID</a></div><div class="ttdeci">char sourceEID[11]</div><div class="ttdef"><b>Definition:</b> SenderACK.h:43</div></div>
<div class="ttc" id="astruct_bundle_a_c_k_html_af21447c515042de2b2dd9bac0c86f1ab"><div class="ttname"><a href="struct_bundle_a_c_k.html#af21447c515042de2b2dd9bac0c86f1ab">BundleACK::sourceEIDlen</a></div><div class="ttdeci">uint16_t sourceEIDlen</div><div class="ttdef"><b>Definition:</b> SenderACK.h:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
