<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: SenderACK/SenderACK.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cb50cbe5894dfcc9cc5cf56897e72a36.html">SenderACK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SenderACK.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements the functions to create the server header and sending the ACK bundle back to the client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94c3c7960d7ffacd54b52cab269e3576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bundle_a_c_k.html">BundleACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sender_a_c_k_8c.html#a94c3c7960d7ffacd54b52cab269e3576">createBundleAck</a> (al_bp_bundle_object_t bundle_object)</td></tr>
<tr class="separator:a94c3c7960d7ffacd54b52cab269e3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74455ddfcf2a12cee236a68ee9ba91cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sender_a_c_k_8c.html#a74455ddfcf2a12cee236a68ee9ba91cd">getBytes</a> (<a class="el" href="struct_bundle_a_c_k.html">BundleACK</a> bundleACK)</td></tr>
<tr class="separator:a74455ddfcf2a12cee236a68ee9ba91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e5052371407b0dcaaf05b27f41558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sender_a_c_k_8c.html#a418e5052371407b0dcaaf05b27f41558">sendBundleAck</a> (al_bp_extB_registration_descriptor registrationDescriptor, al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, bundle_options_t bundleOptions)</td></tr>
<tr class="separator:a418e5052371407b0dcaaf05b27f41558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff2566f4c366b48d73479bef43ee4d2e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sender_a_c_k_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>
<tr class="separator:aff2566f4c366b48d73479bef43ee4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0614e0a06bdb19f1b884381b876dba02"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sender_a_c_k_8c.html#a0614e0a06bdb19f1b884381b876dba02">cursor</a></td></tr>
<tr class="separator:a0614e0a06bdb19f1b884381b876dba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements the functions to create the server header and sending the ACK bundle back to the client. </p>
<p>The main function is the sendBundleACK which calls the createBundleACK function</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020, Alma Mater Studiorum, University of Bologna, All rights reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This file is part of Unibo-CGR. <br  />
 <br  />
 Unibo-CGR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. <br  />
 Unibo-CGR is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <br  />
 <br  />
 You should have received a copy of the GNU General Public License along with Unibo-CGR. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandra Ambrogiani, <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'and'+'r.'+'amb'+'ro'+'gia'+'n2'+'@st'+'ud'+'io.'+'un'+'ibo'+'.i'+'t'; return false;">aless<span style="display: none;">.nosp@m.</span>andr<span style="display: none;">.nosp@m.</span>.ambr<span style="display: none;">.nosp@m.</span>ogia<span style="display: none;">.nosp@m.</span>n2@st<span style="display: none;">.nosp@m.</span>udio<span style="display: none;">.nosp@m.</span>.unib<span style="display: none;">.nosp@m.</span>o.it</a></dd></dl>
<dl class="section user"><dt>Supervisor</dt><dd>Carlo Caini, <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'.ca'+'in'+'i@u'+'ni'+'bo.'+'it'; return false;">carlo<span style="display: none;">.nosp@m.</span>.cai<span style="display: none;">.nosp@m.</span>ni@un<span style="display: none;">.nosp@m.</span>ibo.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a94c3c7960d7ffacd54b52cab269e3576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c3c7960d7ffacd54b52cab269e3576">&#9670;&nbsp;</a></span>createBundleAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bundle_a_c_k.html">BundleACK</a> createBundleAck </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74455ddfcf2a12cee236a68ee9ba91cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74455ddfcf2a12cee236a68ee9ba91cd">&#9670;&nbsp;</a></span>getBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bundle_a_c_k.html">BundleACK</a>&#160;</td>
          <td class="paramname"><em>bundleACK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418e5052371407b0dcaaf05b27f41558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418e5052371407b0dcaaf05b27f41558">&#9670;&nbsp;</a></span>sendBundleAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBundleAck </td>
          <td>(</td>
          <td class="paramtype">al_bp_extB_registration_descriptor&#160;</td>
          <td class="paramname"><em>registrationDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>bundle_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientHeader&#160;</td>
          <td class="paramname"><em>clientHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bundle_options_t&#160;</td>
          <td class="paramname"><em>bundleOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aff2566f4c366b48d73479bef43ee4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2566f4c366b48d73479bef43ee4d2e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0614e0a06bdb19f1b884381b876dba02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0614e0a06bdb19f1b884381b876dba02">&#9670;&nbsp;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* cursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
