<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef SERVER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SERVER_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;al_bp_extB.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;al_bp_opts_parser.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_server_8h.html#a76685db07ff0e32561d30991500427a9">runServer</a>(unknown_options_t DTNperf_options,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        bundle_options_t <a class="code" href="structparams.html#acade25c78fcc68c439ae0398708a4324">bundle_options</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        al_bp_extB_registration_descriptor <a class="code" href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">registration_descriptor</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_8h.html#a9e73b6eddaebab4828bec7b9931bfffc">processingRcvBundle</a>(al_bp_bundle_object_t rcvBundle,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        al_bp_extB_registration_descriptor registrationDescriptor,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        bundle_options_t bundleOptions, <span class="keywordtype">char</span> *<a class="code" href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">directory</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_8h.html#ac6390e995e89fe1438f3c273d83a768d">serverCleanExit</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructparams_html_a8eadc6730ef4fbdae87a20414b789faf"><div class="ttname"><a href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">params::directory</a></div><div class="ttdeci">char * directory</div><div class="ttdef"><b>Definition:</b> ServerThread.h:43</div></div>
<div class="ttc" id="astructparams_html_af28e1234f65f986648052700b0f1ab89"><div class="ttname"><a href="structparams.html#af28e1234f65f986648052700b0f1ab89">params::pl_location</a></div><div class="ttdeci">al_bp_bundle_payload_location_t pl_location</div><div class="ttdef"><b>Definition:</b> ServerThread.h:44</div></div>
<div class="ttc" id="a_server_8h_html"><div class="ttname"><a href="_server_8h.html">Server.h</a></div><div class="ttdoc">This file contains the declarations of the server functions.</div></div>
<div class="ttc" id="a_server_thread_8h_html"><div class="ttname"><a href="_server_thread_8h.html">ServerThread.h</a></div><div class="ttdoc">This file contains the declarations of the ServerThread functions.</div></div>
<div class="ttc" id="astructparams_html_a4fb93d8b89f358b0b12d1e3f65643f26"><div class="ttname"><a href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">params::registration_descriptor</a></div><div class="ttdeci">al_bp_extB_registration_descriptor registration_descriptor</div><div class="ttdef"><b>Definition:</b> ServerThread.h:41</div></div>
<div class="ttc" id="a_sender_a_c_k_8h_html"><div class="ttname"><a href="_sender_a_c_k_8h.html">SenderACK.h</a></div><div class="ttdoc">This file contains the declarations of the SenderACK functions, along the definition of the BundleACK...</div></div>
<div class="ttc" id="a_server_8c_html_af67dedccc649bac714af4ea3255c461d"><div class="ttname"><a href="_server_8c.html#af67dedccc649bac714af4ea3255c461d">parsing</a></div><div class="ttdeci">void parsing(unknown_options_t DTNperf_options, int memoryflag, char *directory)</div><div class="ttdef"><b>Definition:</b> Server.c:55</div></div>
<div class="ttc" id="a_server_8c_html_ac6390e995e89fe1438f3c273d83a768d"><div class="ttname"><a href="_server_8c.html#ac6390e995e89fe1438f3c273d83a768d">serverCleanExit</a></div><div class="ttdeci">void serverCleanExit()</div><div class="ttdef"><b>Definition:</b> Server.c:150</div></div>
<div class="ttc" id="a_file_mode_handler_8c_html_a29a2020670f8b399804cc806bc5b20ca"><div class="ttname"><a href="_file_mode_handler_8c.html#a29a2020670f8b399804cc806bc5b20ca">startingFileExpirationTimerThread</a></div><div class="ttdeci">void startingFileExpirationTimerThread()</div><div class="ttdef"><b>Definition:</b> FileModeHandler.c:66</div></div>
<div class="ttc" id="a_server_8h_html_a76685db07ff0e32561d30991500427a9"><div class="ttname"><a href="_server_8h.html#a76685db07ff0e32561d30991500427a9">runServer</a></div><div class="ttdeci">int runServer(unknown_options_t DTNperf_options, bundle_options_t bundle_options, al_bp_extB_registration_descriptor registration_descriptor)</div><div class="ttdef"><b>Definition:</b> Server.c:94</div></div>
<div class="ttc" id="a_server_thread_8c_html_af0a9c6601033d704e27cd4abed61db99"><div class="ttname"><a href="_server_thread_8c.html#af0a9c6601033d704e27cd4abed61db99">startingServerThread</a></div><div class="ttdeci">void startingServerThread(params passedParams)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:169</div></div>
<div class="ttc" id="a_server_8h_html_a9e73b6eddaebab4828bec7b9931bfffc"><div class="ttname"><a href="_server_8h.html#a9e73b6eddaebab4828bec7b9931bfffc">processingRcvBundle</a></div><div class="ttdeci">void processingRcvBundle(al_bp_bundle_object_t rcvBundle, al_bp_extB_registration_descriptor registrationDescriptor, bundle_options_t bundleOptions, char *directory)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:51</div></div>
<div class="ttc" id="a_file_mode_handler_8h_html"><div class="ttname"><a href="_file_mode_handler_8h.html">FileModeHandler.h</a></div><div class="ttdoc">This file contains the declarations of the FileModeHandler.c functions.</div></div>
<div class="ttc" id="astructparams_html_acade25c78fcc68c439ae0398708a4324"><div class="ttname"><a href="structparams.html#acade25c78fcc68c439ae0398708a4324">params::bundle_options</a></div><div class="ttdeci">bundle_options_t bundle_options</div><div class="ttdef"><b>Definition:</b> ServerThread.h:42</div></div>
<div class="ttc" id="a_server_8c_html_a76685db07ff0e32561d30991500427a9"><div class="ttname"><a href="_server_8c.html#a76685db07ff0e32561d30991500427a9">runServer</a></div><div class="ttdeci">int runServer(unknown_options_t DTNperf_options, bundle_options_t bundle_options, al_bp_extB_registration_descriptor registration_descriptor)</div><div class="ttdef"><b>Definition:</b> Server.c:94</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8h_html"><div class="ttname"><a href="_rcv_bundle_handler_8h.html">RcvBundleHandler.h</a></div><div class="ttdoc">This file contains the declarations of the RcvBundleHandler.c functions.</div></div>
<div class="ttc" id="a_server_8c_html_ad4f405259d24dfd287d5fd2d92bd6140"><div class="ttname"><a href="_server_8c.html#ad4f405259d24dfd287d5fd2d92bd6140">DEBUG_ENUM</a></div><div class="ttdeci">#define DEBUG_ENUM</div><div class="ttdef"><b>Definition:</b> Server.c:49</div></div>
<div class="ttc" id="a_server_8h_html_ac6390e995e89fe1438f3c273d83a768d"><div class="ttname"><a href="_server_8h.html#ac6390e995e89fe1438f3c273d83a768d">serverCleanExit</a></div><div class="ttdeci">void serverCleanExit()</div><div class="ttdef"><b>Definition:</b> Server.c:150</div></div>
<div class="ttc" id="a_server_8c_html_ac60f4c86d2654108cd06ce30fb552d1a"><div class="ttname"><a href="_server_8c.html#ac60f4c86d2654108cd06ce30fb552d1a">FDIR_ENUM</a></div><div class="ttdeci">#define FDIR_ENUM</div><div class="ttdef"><b>Definition:</b> Server.c:48</div></div>
<div class="ttc" id="a_server_8c_html_a76b94629eef64ac2294b72739e19ac94"><div class="ttname"><a href="_server_8c.html#a76b94629eef64ac2294b72739e19ac94">printUsageServer</a></div><div class="ttdeci">void printUsageServer()</div><div class="ttdef"><b>Definition:</b> Server.c:134</div></div>
<div class="ttc" id="astructparams_html"><div class="ttname"><a href="structparams.html">params</a></div><div class="ttdef"><b>Definition:</b> ServerThread.h:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
