<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: ServerThread/ServerThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a0c52de56f4497a64b58f40dcc8fa191.html">ServerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef SERVERTHREAD_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SERVERTHREAD_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../../Client/ClientHeader/ClientHeader.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../../Server/Server.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;al_bp_extB.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;al_bp_opts_parser.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">checkClosingServer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structparams.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparams.html">params</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">   41</a></span>&#160;    al_bp_extB_registration_descriptor <a class="code" href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">registration_descriptor</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structparams.html#acade25c78fcc68c439ae0398708a4324">   42</a></span>&#160;    bundle_options_t <a class="code" href="structparams.html#acade25c78fcc68c439ae0398708a4324">bundle_options</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">   43</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">directory</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structparams.html#af28e1234f65f986648052700b0f1ab89">   44</a></span>&#160;    al_bp_bundle_payload_location_t <a class="code" href="structparams.html#af28e1234f65f986648052700b0f1ab89">pl_location</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="_server_thread_8h.html#a0b40a4f17cbe30b80441d12c7b561a28">params</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_thread_8h.html#af0a9c6601033d704e27cd4abed61db99">startingServerThread</a>(<a class="code" href="structparams.html">params</a> passedParams);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_thread_8h.html#a7e948d11fabfbf67ae9644c048c26ab5">closingServer</a>(<span class="keywordtype">int</span> signum);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructparams_html_a8eadc6730ef4fbdae87a20414b789faf"><div class="ttname"><a href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">params::directory</a></div><div class="ttdeci">char * directory</div><div class="ttdef"><b>Definition:</b> ServerThread.h:43</div></div>
<div class="ttc" id="astructparams_html_af28e1234f65f986648052700b0f1ab89"><div class="ttname"><a href="structparams.html#af28e1234f65f986648052700b0f1ab89">params::pl_location</a></div><div class="ttdeci">al_bp_bundle_payload_location_t pl_location</div><div class="ttdef"><b>Definition:</b> ServerThread.h:44</div></div>
<div class="ttc" id="a_server_thread_8h_html"><div class="ttname"><a href="_server_thread_8h.html">ServerThread.h</a></div><div class="ttdoc">This file contains the declarations of the ServerThread functions.</div></div>
<div class="ttc" id="a_server_thread_8h_html_a7e948d11fabfbf67ae9644c048c26ab5"><div class="ttname"><a href="_server_thread_8h.html#a7e948d11fabfbf67ae9644c048c26ab5">closingServer</a></div><div class="ttdeci">void closingServer(int signum)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:91</div></div>
<div class="ttc" id="astructparams_html_a4fb93d8b89f358b0b12d1e3f65643f26"><div class="ttname"><a href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">params::registration_descriptor</a></div><div class="ttdeci">al_bp_extB_registration_descriptor registration_descriptor</div><div class="ttdef"><b>Definition:</b> ServerThread.h:41</div></div>
<div class="ttc" id="a_sender_a_c_k_8c_html_a418e5052371407b0dcaaf05b27f41558"><div class="ttname"><a href="_sender_a_c_k_8c.html#a418e5052371407b0dcaaf05b27f41558">sendBundleAck</a></div><div class="ttdeci">void sendBundleAck(al_bp_extB_registration_descriptor registrationDescriptor, al_bp_bundle_object_t bundle_object, ClientHeader clientHeader, bundle_options_t bundleOptions)</div><div class="ttdef"><b>Definition:</b> SenderACK.c:99</div></div>
<div class="ttc" id="a_server_thread_8c_html_a6961383ec63dd21da75c37ca06f860dd"><div class="ttname"><a href="_server_thread_8c.html#a6961383ec63dd21da75c37ca06f860dd">_serverStartThread</a></div><div class="ttdeci">static void * _serverStartThread(void *passedParam)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:105</div></div>
<div class="ttc" id="a_server_thread_8c_html_af0a9c6601033d704e27cd4abed61db99"><div class="ttname"><a href="_server_thread_8c.html#af0a9c6601033d704e27cd4abed61db99">startingServerThread</a></div><div class="ttdeci">void startingServerThread(params passedParams)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:169</div></div>
<div class="ttc" id="a_server_thread_8h_html_af0a9c6601033d704e27cd4abed61db99"><div class="ttname"><a href="_server_thread_8h.html#af0a9c6601033d704e27cd4abed61db99">startingServerThread</a></div><div class="ttdeci">void startingServerThread(params passedParams)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:169</div></div>
<div class="ttc" id="a_server_thread_8h_html_a0b40a4f17cbe30b80441d12c7b561a28"><div class="ttname"><a href="_server_thread_8h.html#a0b40a4f17cbe30b80441d12c7b561a28">params</a></div><div class="ttdeci">struct params params</div></div>
<div class="ttc" id="astructparams_html_acade25c78fcc68c439ae0398708a4324"><div class="ttname"><a href="structparams.html#acade25c78fcc68c439ae0398708a4324">params::bundle_options</a></div><div class="ttdeci">bundle_options_t bundle_options</div><div class="ttdef"><b>Definition:</b> ServerThread.h:42</div></div>
<div class="ttc" id="a_server_thread_8c_html_a1d1536fac0a402b002a8ce93eea0c198"><div class="ttname"><a href="_server_thread_8c.html#a1d1536fac0a402b002a8ce93eea0c198">closingThread</a></div><div class="ttdeci">void closingThread(int signum)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:99</div></div>
<div class="ttc" id="a_rcv_bundle_handler_8c_html_acd7aaa44e9e17344234e93902b6e4f6b"><div class="ttname"><a href="_rcv_bundle_handler_8c.html#acd7aaa44e9e17344234e93902b6e4f6b">getHeaderClient</a></div><div class="ttdeci">ClientHeader getHeaderClient(al_bp_bundle_object_t bundle_object, char *directory)</div><div class="ttdef"><b>Definition:</b> RcvBundleHandler.c:74</div></div>
<div class="ttc" id="a_server_thread_8h_html_ae7b362ce59d431cd797d644199878307"><div class="ttname"><a href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">checkClosingServer</a></div><div class="ttdeci">int checkClosingServer</div><div class="ttdef"><b>Definition:</b> ServerThread.h:38</div></div>
<div class="ttc" id="a_server_thread_8c_html_a7e948d11fabfbf67ae9644c048c26ab5"><div class="ttname"><a href="_server_thread_8c.html#a7e948d11fabfbf67ae9644c048c26ab5">closingServer</a></div><div class="ttdeci">void closingServer(int signum)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:91</div></div>
<div class="ttc" id="a_server_thread_8c_html_a9e73b6eddaebab4828bec7b9931bfffc"><div class="ttname"><a href="_server_thread_8c.html#a9e73b6eddaebab4828bec7b9931bfffc">processingRcvBundle</a></div><div class="ttdeci">void processingRcvBundle(al_bp_bundle_object_t rcvBundle, al_bp_extB_registration_descriptor registrationDescriptor, bundle_options_t bundleOptions, char *directory)</div><div class="ttdef"><b>Definition:</b> ServerThread.c:51</div></div>
<div class="ttc" id="a_server_thread_8c_html_a298779946aabb1a9435b85ad6c60204a"><div class="ttname"><a href="_server_thread_8c.html#a298779946aabb1a9435b85ad6c60204a">serverThread</a></div><div class="ttdeci">static pthread_t serverThread</div><div class="ttdef"><b>Definition:</b> ServerThread.c:49</div></div>
<div class="ttc" id="astructparams_html"><div class="ttname"><a href="structparams.html">params</a></div><div class="ttdef"><b>Definition:</b> ServerThread.h:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
