<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: ServerThread/ServerThread.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a0c52de56f4497a64b58f40dcc8fa191.html">ServerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ServerThread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the thread started by the Server, with the function dedicated to handle the received bundle.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e73b6eddaebab4828bec7b9931bfffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8c.html#a9e73b6eddaebab4828bec7b9931bfffc">processingRcvBundle</a> (al_bp_bundle_object_t rcvBundle, al_bp_extB_registration_descriptor registrationDescriptor, bundle_options_t bundleOptions, char *directory)</td></tr>
<tr class="separator:a9e73b6eddaebab4828bec7b9931bfffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e948d11fabfbf67ae9644c048c26ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8c.html#a7e948d11fabfbf67ae9644c048c26ab5">closingServer</a> (int signum)</td></tr>
<tr class="separator:a7e948d11fabfbf67ae9644c048c26ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1536fac0a402b002a8ce93eea0c198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8c.html#a1d1536fac0a402b002a8ce93eea0c198">closingThread</a> (int signum)</td></tr>
<tr class="separator:a1d1536fac0a402b002a8ce93eea0c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961383ec63dd21da75c37ca06f860dd"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8c.html#a6961383ec63dd21da75c37ca06f860dd">_serverStartThread</a> (void *passedParam)</td></tr>
<tr class="separator:a6961383ec63dd21da75c37ca06f860dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a9c6601033d704e27cd4abed61db99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8c.html#af0a9c6601033d704e27cd4abed61db99">startingServerThread</a> (<a class="el" href="structparams.html">params</a> passedParams)</td></tr>
<tr class="separator:af0a9c6601033d704e27cd4abed61db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a298779946aabb1a9435b85ad6c60204a"><td class="memItemLeft" align="right" valign="top">static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8c.html#a298779946aabb1a9435b85ad6c60204a">serverThread</a></td></tr>
<tr class="separator:a298779946aabb1a9435b85ad6c60204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the thread started by the Server, with the function dedicated to handle the received bundle. </p>
<p>The thread is implemented to handle correctly the closure of the Server. This file contains also the function that process the received bundle, calling the getClientHeader() function, and the function dedicated to send the ACK back to the client</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020, Alma Mater Studiorum, University of Bologna, All rights reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This file is part of Unibo-CGR. <br  />
 <br  />
 Unibo-CGR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. <br  />
 Unibo-CGR is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <br  />
 <br  />
 You should have received a copy of the GNU General Public License along with Unibo-CGR. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandra Ambrogiani, <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'and'+'r.'+'amb'+'ro'+'gia'+'n2'+'@st'+'ud'+'io.'+'un'+'ibo'+'.i'+'t'; return false;">aless<span style="display: none;">.nosp@m.</span>andr<span style="display: none;">.nosp@m.</span>.ambr<span style="display: none;">.nosp@m.</span>ogia<span style="display: none;">.nosp@m.</span>n2@st<span style="display: none;">.nosp@m.</span>udio<span style="display: none;">.nosp@m.</span>.unib<span style="display: none;">.nosp@m.</span>o.it</a></dd></dl>
<dl class="section user"><dt>Supervisor</dt><dd>Carlo Caini, <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'.ca'+'in'+'i@u'+'ni'+'bo.'+'it'; return false;">carlo<span style="display: none;">.nosp@m.</span>.cai<span style="display: none;">.nosp@m.</span>ni@un<span style="display: none;">.nosp@m.</span>ibo.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6961383ec63dd21da75c37ca06f860dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6961383ec63dd21da75c37ca06f860dd">&#9670;&nbsp;</a></span>_serverStartThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* _serverStartThread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>passedParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e948d11fabfbf67ae9644c048c26ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e948d11fabfbf67ae9644c048c26ab5">&#9670;&nbsp;</a></span>closingServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closingServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1536fac0a402b002a8ce93eea0c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1536fac0a402b002a8ce93eea0c198">&#9670;&nbsp;</a></span>closingThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closingThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e73b6eddaebab4828bec7b9931bfffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e73b6eddaebab4828bec7b9931bfffc">&#9670;&nbsp;</a></span>processingRcvBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processingRcvBundle </td>
          <td>(</td>
          <td class="paramtype">al_bp_bundle_object_t&#160;</td>
          <td class="paramname"><em>rcvBundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">al_bp_extB_registration_descriptor&#160;</td>
          <td class="paramname"><em>registrationDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bundle_options_t&#160;</td>
          <td class="paramname"><em>bundleOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a9c6601033d704e27cd4abed61db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a9c6601033d704e27cd4abed61db99">&#9670;&nbsp;</a></span>startingServerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startingServerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparams.html">params</a>&#160;</td>
          <td class="paramname"><em>passedParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a298779946aabb1a9435b85ad6c60204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298779946aabb1a9435b85ad6c60204a">&#9670;&nbsp;</a></span>serverThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t serverThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
