<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: ServerThread/ServerThread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a0c52de56f4497a64b58f40dcc8fa191.html">ServerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ServerThread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declarations of the ServerThread functions.  
<a href="#details">More...</a></p>

<p><a href="_server_thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html">params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b40a4f17cbe30b80441d12c7b561a28"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structparams.html">params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8h.html#a0b40a4f17cbe30b80441d12c7b561a28">params</a></td></tr>
<tr class="separator:a0b40a4f17cbe30b80441d12c7b561a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0a9c6601033d704e27cd4abed61db99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8h.html#af0a9c6601033d704e27cd4abed61db99">startingServerThread</a> (<a class="el" href="structparams.html">params</a> passedParams)</td></tr>
<tr class="separator:af0a9c6601033d704e27cd4abed61db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e948d11fabfbf67ae9644c048c26ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8h.html#a7e948d11fabfbf67ae9644c048c26ab5">closingServer</a> (int signum)</td></tr>
<tr class="separator:a7e948d11fabfbf67ae9644c048c26ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7b362ce59d431cd797d644199878307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">checkClosingServer</a></td></tr>
<tr class="separator:ae7b362ce59d431cd797d644199878307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declarations of the ServerThread functions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020, Alma Mater Studiorum, University of Bologna, All rights reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>This file is part of Unibo-CGR. <br  />
 <br  />
 Unibo-CGR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. <br  />
 Unibo-CGR is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <br  />
 <br  />
 You should have received a copy of the GNU General Public License along with Unibo-CGR. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alessandra Ambrogiani, <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'and'+'r.'+'amb'+'ro'+'gia'+'n2'+'@st'+'ud'+'io.'+'un'+'ibo'+'.i'+'t'; return false;">aless<span style="display: none;">.nosp@m.</span>andr<span style="display: none;">.nosp@m.</span>.ambr<span style="display: none;">.nosp@m.</span>ogia<span style="display: none;">.nosp@m.</span>n2@st<span style="display: none;">.nosp@m.</span>udio<span style="display: none;">.nosp@m.</span>.unib<span style="display: none;">.nosp@m.</span>o.it</a></dd></dl>
<dl class="section user"><dt>Supervisor</dt><dd>Carlo Caini, <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'.ca'+'in'+'i@u'+'ni'+'bo.'+'it'; return false;">carlo<span style="display: none;">.nosp@m.</span>.cai<span style="display: none;">.nosp@m.</span>ni@un<span style="display: none;">.nosp@m.</span>ibo.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0b40a4f17cbe30b80441d12c7b561a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b40a4f17cbe30b80441d12c7b561a28">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structparams.html">params</a> <a class="el" href="structparams.html">params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e948d11fabfbf67ae9644c048c26ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e948d11fabfbf67ae9644c048c26ab5">&#9670;&nbsp;</a></span>closingServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closingServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a9c6601033d704e27cd4abed61db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a9c6601033d704e27cd4abed61db99">&#9670;&nbsp;</a></span>startingServerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startingServerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparams.html">params</a>&#160;</td>
          <td class="paramname"><em>passedParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7b362ce59d431cd797d644199878307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b362ce59d431cd797d644199878307">&#9670;&nbsp;</a></span>checkClosingServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkClosingServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
