<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>bundle_options
: <a class="el" href="structparams.html#acade25c78fcc68c439ae0398708a4324">params</a>
</li>
<li>directory
: <a class="el" href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">params</a>
</li>
<li>DSAheader
: <a class="el" href="struct_bundle_a_c_k.html#a7475e447fc59dfe5363792631f2988d2">BundleACK</a>
</li>
<li>extensionCRC
: <a class="el" href="struct_bundle_a_c_k.html#ac29d0926887aba1ec565ec5cdad1606a">BundleACK</a>
</li>
<li>pl_location
: <a class="el" href="structparams.html#af28e1234f65f986648052700b0f1ab89">params</a>
</li>
<li>registration_descriptor
: <a class="el" href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">params</a>
</li>
<li>sourceEID
: <a class="el" href="struct_bundle_a_c_k.html#af6edcaa99b47729ca6533a7301c8bedd">BundleACK</a>
</li>
<li>sourceEIDlen
: <a class="el" href="struct_bundle_a_c_k.html#af21447c515042de2b2dd9bac0c86f1ab">BundleACK</a>
</li>
<li>timestamp
: <a class="el" href="struct_bundle_a_c_k.html#ab20b0c7772544cf5d318507f34231fbe">BundleACK</a>
</li>
<li>timestampSeqNum
: <a class="el" href="struct_bundle_a_c_k.html#a30e4f80beb25ca76426261752ea0a5b2">BundleACK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
