<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_fileExpirationTimer()
: <a class="el" href="_file_mode_handler_8c.html#a2cf3c17689c56a6577ff995700f01c13">FileModeHandler.c</a>
</li>
<li>_serverStartThread()
: <a class="el" href="_server_thread_8c.html#a6961383ec63dd21da75c37ca06f860dd">ServerThread.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>assemblingFile()
: <a class="el" href="_file_mode_handler_8c.html#ac232a0ef397b4cc5d7d2fba08d38a0dc">FileModeHandler.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="_sender_a_c_k_8c.html#aff2566f4c366b48d73479bef43ee4d2e">SenderACK.c</a>
</li>
<li>BUFFER_DIM
: <a class="el" href="_rcv_bundle_handler_8c.html#ab6b9a77ffbec77e74f2839d4add6880f">RcvBundleHandler.c</a>
</li>
<li>BUFFER_FRAG
: <a class="el" href="_rcv_bundle_handler_8c.html#ab0cb7a6312dd7177dd2f7ab298919614">RcvBundleHandler.c</a>
</li>
<li>bundleFileHandler()
: <a class="el" href="_file_mode_handler_8c.html#a20cc8380f602ae7c19c0b502abdd4725">FileModeHandler.c</a>
, <a class="el" href="_file_mode_handler_8h.html#a20cc8380f602ae7c19c0b502abdd4725">FileModeHandler.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkClosingServer
: <a class="el" href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">ServerThread.h</a>
</li>
<li>checkExpirationFile()
: <a class="el" href="_rcv_bundle_handler_8c.html#aaf2298f5ccbf235e710f83289d4be3fd">RcvBundleHandler.c</a>
</li>
<li>closingServer()
: <a class="el" href="_server_thread_8h.html#a7e948d11fabfbf67ae9644c048c26ab5">ServerThread.h</a>
, <a class="el" href="_server_thread_8c.html#a7e948d11fabfbf67ae9644c048c26ab5">ServerThread.c</a>
</li>
<li>closingThread()
: <a class="el" href="_server_thread_8c.html#a1d1536fac0a402b002a8ce93eea0c198">ServerThread.c</a>
</li>
<li>countingFragment
: <a class="el" href="_rcv_bundle_handler_8c.html#af6f6eba943e09b64180003e428f12011">RcvBundleHandler.c</a>
</li>
<li>createBundleAck()
: <a class="el" href="_sender_a_c_k_8c.html#a94c3c7960d7ffacd54b52cab269e3576">SenderACK.c</a>
</li>
<li>cursor
: <a class="el" href="_sender_a_c_k_8c.html#a0614e0a06bdb19f1b884381b876dba02">SenderACK.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_ENUM
: <a class="el" href="_server_8c.html#ad4f405259d24dfd287d5fd2d92bd6140">Server.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FDIR_ENUM
: <a class="el" href="_server_8c.html#ac60f4c86d2654108cd06ce30fb552d1a">Server.c</a>
</li>
<li>fileExpTimer
: <a class="el" href="_file_mode_handler_8c.html#af82d6a18eb52b887f8050bd7dfa0fb08">FileModeHandler.c</a>
</li>
<li>fileTransferInfoList
: <a class="el" href="_file_mode_handler_8c.html#a7e5ef480c4236e0ef8e9a55819b8ba2f">FileModeHandler.c</a>
</li>
<li>FORCED_EID_ENUM
: <a class="el" href="_server_8c.html#a67fe99b5af6110aa8b8ea563b6dfac25">Server.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBytes()
: <a class="el" href="_sender_a_c_k_8c.html#a74455ddfcf2a12cee236a68ee9ba91cd">SenderACK.c</a>
</li>
<li>getHeaderClient()
: <a class="el" href="_rcv_bundle_handler_8h.html#acd7aaa44e9e17344234e93902b6e4f6b">RcvBundleHandler.h</a>
, <a class="el" href="_rcv_bundle_handler_8c.html#acd7aaa44e9e17344234e93902b6e4f6b">RcvBundleHandler.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IPN_LOCAL_ENUM
: <a class="el" href="_server_8c.html#a243b480fadefa9696ff0342ba10b60bd">Server.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mutexdata
: <a class="el" href="_file_mode_handler_8c.html#aea0dcfcf4c30cb05b836424aec470e11">FileModeHandler.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="_server_thread_8h.html#a0b40a4f17cbe30b80441d12c7b561a28">ServerThread.h</a>
</li>
<li>parsing()
: <a class="el" href="_server_8c.html#af67dedccc649bac714af4ea3255c461d">Server.c</a>
</li>
<li>payloadFileHeader()
: <a class="el" href="_rcv_bundle_handler_8c.html#acabcde8490b0eb60e87d722f7a8cf52f">RcvBundleHandler.c</a>
</li>
<li>payloadMemHeader()
: <a class="el" href="_rcv_bundle_handler_8c.html#a3c69db3787b2c7c5dccc6c471d1966c3">RcvBundleHandler.c</a>
</li>
<li>printUsageServer()
: <a class="el" href="_server_8c.html#a76b94629eef64ac2294b72739e19ac94">Server.c</a>
</li>
<li>processingRcvBundle()
: <a class="el" href="_server_8h.html#a9e73b6eddaebab4828bec7b9931bfffc">Server.h</a>
, <a class="el" href="_server_thread_8c.html#a9e73b6eddaebab4828bec7b9931bfffc">ServerThread.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFile()
: <a class="el" href="_file_mode_handler_8c.html#a83f469f3ba8f19582def81a0a3438184">FileModeHandler.c</a>
, <a class="el" href="_file_mode_handler_8h.html#a83f469f3ba8f19582def81a0a3438184">FileModeHandler.h</a>
</li>
<li>runServer()
: <a class="el" href="_server_8c.html#a76685db07ff0e32561d30991500427a9">Server.c</a>
, <a class="el" href="_server_8h.html#a76685db07ff0e32561d30991500427a9">Server.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendBundleAck()
: <a class="el" href="_sender_a_c_k_8c.html#a418e5052371407b0dcaaf05b27f41558">SenderACK.c</a>
, <a class="el" href="_sender_a_c_k_8h.html#a418e5052371407b0dcaaf05b27f41558">SenderACK.h</a>
</li>
<li>serverCleanExit()
: <a class="el" href="_server_8h.html#ac6390e995e89fe1438f3c273d83a768d">Server.h</a>
, <a class="el" href="_server_8c.html#ac6390e995e89fe1438f3c273d83a768d">Server.c</a>
</li>
<li>serverThread
: <a class="el" href="_server_thread_8c.html#a298779946aabb1a9435b85ad6c60204a">ServerThread.c</a>
</li>
<li>startingFileExpirationTimerThread()
: <a class="el" href="_file_mode_handler_8c.html#a29a2020670f8b399804cc806bc5b20ca">FileModeHandler.c</a>
, <a class="el" href="_file_mode_handler_8h.html#a29a2020670f8b399804cc806bc5b20ca">FileModeHandler.h</a>
</li>
<li>startingServerThread()
: <a class="el" href="_server_thread_8h.html#af0a9c6601033d704e27cd4abed61db99">ServerThread.h</a>
, <a class="el" href="_server_thread_8c.html#af0a9c6601033d704e27cd4abed61db99">ServerThread.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theshold
: <a class="el" href="_rcv_bundle_handler_8c.html#abf47f4bbeb0a52e077e2461b951ddd41">RcvBundleHandler.c</a>
</li>
<li>totalBytes
: <a class="el" href="_file_mode_handler_8c.html#a1074fc3f9dc7acbce35ad67e58387c0e">FileModeHandler.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
