<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="_sender_a_c_k_8c.html#aff2566f4c366b48d73479bef43ee4d2e">SenderACK.c</a>
</li>
<li>checkClosingServer
: <a class="el" href="_server_thread_8h.html#ae7b362ce59d431cd797d644199878307">ServerThread.h</a>
</li>
<li>countingFragment
: <a class="el" href="_rcv_bundle_handler_8c.html#af6f6eba943e09b64180003e428f12011">RcvBundleHandler.c</a>
</li>
<li>cursor
: <a class="el" href="_sender_a_c_k_8c.html#a0614e0a06bdb19f1b884381b876dba02">SenderACK.c</a>
</li>
<li>fileExpTimer
: <a class="el" href="_file_mode_handler_8c.html#af82d6a18eb52b887f8050bd7dfa0fb08">FileModeHandler.c</a>
</li>
<li>fileTransferInfoList
: <a class="el" href="_file_mode_handler_8c.html#a7e5ef480c4236e0ef8e9a55819b8ba2f">FileModeHandler.c</a>
</li>
<li>mutexdata
: <a class="el" href="_file_mode_handler_8c.html#aea0dcfcf4c30cb05b836424aec470e11">FileModeHandler.c</a>
</li>
<li>serverThread
: <a class="el" href="_server_thread_8c.html#a298779946aabb1a9435b85ad6c60204a">ServerThread.c</a>
</li>
<li>theshold
: <a class="el" href="_rcv_bundle_handler_8c.html#abf47f4bbeb0a52e077e2461b951ddd41">RcvBundleHandler.c</a>
</li>
<li>totalBytes
: <a class="el" href="_file_mode_handler_8c.html#a1074fc3f9dc7acbce35ad67e58387c0e">FileModeHandler.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
