<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: DTNperf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DTNperf </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>DTNperf_3 is the third major version of the DTNperf tool, developed at University of Bologna. From release 3.6.0, it is part of the DTNsuite, which consists of several DTN applications that make use of the Abstraction Layer, plus the Abstraction Layer itself.</p>
<p>As suggested by its name, DTNperf is a tool for performance evaluation in Bundle Protocol DTN environments.</p>
<p>Being built on top of the Abstraction layer, DTNperf is compatible with all the most important bundle protocols implementations (DTN2, ION, IBR_DTN).</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Guide</h1>
<p>Please refer to the DTNperf .pdf guide for further information on:</p><ul>
<li>release notes</li>
<li>building instructions</li>
<li>a brief overview and a concise user guide.</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Authors</h1>
<ul>
<li>Carlo Caini (Academic supervisor, <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'.ca'+'in'+'i@u'+'ni'+'bo.'+'it'; return false;">carlo<span style="display: none;">.nosp@m.</span>.cai<span style="display: none;">.nosp@m.</span>ni@un<span style="display: none;">.nosp@m.</span>ibo.<span style="display: none;">.nosp@m.</span>it</a>)</li>
<li>Michele Rodolfi (author)</li>
<li>Andrea Bisacchi (developer of the latest release, <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a.b'+'is'+'acc'+'hi'+'5@s'+'tu'+'dio'+'.u'+'nib'+'o.'+'it'; return false;">andre<span style="display: none;">.nosp@m.</span>a.bi<span style="display: none;">.nosp@m.</span>sacch<span style="display: none;">.nosp@m.</span>i5@s<span style="display: none;">.nosp@m.</span>tudio<span style="display: none;">.nosp@m.</span>.uni<span style="display: none;">.nosp@m.</span>bo.it</a>)</li>
<li>Anna D’Amico</li>
<li>Davide Pallotti</li>
<li>Alessandra Ambrogiani </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
