<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fb93d8b89f358b0b12d1e3f65643f26"><td class="memItemLeft" align="right" valign="top">al_bp_extB_registration_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a4fb93d8b89f358b0b12d1e3f65643f26">registration_descriptor</a></td></tr>
<tr class="separator:a4fb93d8b89f358b0b12d1e3f65643f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade25c78fcc68c439ae0398708a4324"><td class="memItemLeft" align="right" valign="top">bundle_options_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#acade25c78fcc68c439ae0398708a4324">bundle_options</a></td></tr>
<tr class="separator:acade25c78fcc68c439ae0398708a4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadc6730ef4fbdae87a20414b789faf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a8eadc6730ef4fbdae87a20414b789faf">directory</a></td></tr>
<tr class="separator:a8eadc6730ef4fbdae87a20414b789faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e1234f65f986648052700b0f1ab89"><td class="memItemLeft" align="right" valign="top">al_bp_bundle_payload_location_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#af28e1234f65f986648052700b0f1ab89">pl_location</a></td></tr>
<tr class="separator:af28e1234f65f986648052700b0f1ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acade25c78fcc68c439ae0398708a4324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade25c78fcc68c439ae0398708a4324">&#9670;&nbsp;</a></span>bundle_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bundle_options_t bundle_options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eadc6730ef4fbdae87a20414b789faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eadc6730ef4fbdae87a20414b789faf">&#9670;&nbsp;</a></span>directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* directory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28e1234f65f986648052700b0f1ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e1234f65f986648052700b0f1ab89">&#9670;&nbsp;</a></span>pl_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">al_bp_bundle_payload_location_t pl_location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb93d8b89f358b0b12d1e3f65643f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb93d8b89f358b0b12d1e3f65643f26">&#9670;&nbsp;</a></span>registration_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">al_bp_extB_registration_descriptor registration_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ServerThread/<a class="el" href="_server_thread_8h_source.html">ServerThread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
