<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTNperf-Server: BundleACK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTNperf-Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BundleACK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7475e447fc59dfe5363792631f2988d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bundle_a_c_k.html#a7475e447fc59dfe5363792631f2988d2">DSAheader</a></td></tr>
<tr class="separator:a7475e447fc59dfe5363792631f2988d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21447c515042de2b2dd9bac0c86f1ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bundle_a_c_k.html#af21447c515042de2b2dd9bac0c86f1ab">sourceEIDlen</a></td></tr>
<tr class="separator:af21447c515042de2b2dd9bac0c86f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6edcaa99b47729ca6533a7301c8bedd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bundle_a_c_k.html#af6edcaa99b47729ca6533a7301c8bedd">sourceEID</a> [11]</td></tr>
<tr class="separator:af6edcaa99b47729ca6533a7301c8bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20b0c7772544cf5d318507f34231fbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bundle_a_c_k.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr class="separator:ab20b0c7772544cf5d318507f34231fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4f80beb25ca76426261752ea0a5b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bundle_a_c_k.html#a30e4f80beb25ca76426261752ea0a5b2">timestampSeqNum</a></td></tr>
<tr class="separator:a30e4f80beb25ca76426261752ea0a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d0926887aba1ec565ec5cdad1606a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bundle_a_c_k.html#ac29d0926887aba1ec565ec5cdad1606a">extensionCRC</a></td></tr>
<tr class="separator:ac29d0926887aba1ec565ec5cdad1606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7475e447fc59dfe5363792631f2988d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7475e447fc59dfe5363792631f2988d2">&#9670;&nbsp;</a></span>DSAheader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSAheader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29d0926887aba1ec565ec5cdad1606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d0926887aba1ec565ec5cdad1606a">&#9670;&nbsp;</a></span>extensionCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t extensionCRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6edcaa99b47729ca6533a7301c8bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6edcaa99b47729ca6533a7301c8bedd">&#9670;&nbsp;</a></span>sourceEID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sourceEID[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21447c515042de2b2dd9bac0c86f1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21447c515042de2b2dd9bac0c86f1ab">&#9670;&nbsp;</a></span>sourceEIDlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sourceEIDlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20b0c7772544cf5d318507f34231fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b0c7772544cf5d318507f34231fbe">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e4f80beb25ca76426261752ea0a5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e4f80beb25ca76426261752ea0a5b2">&#9670;&nbsp;</a></span>timestampSeqNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timestampSeqNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SenderACK/<a class="el" href="_sender_a_c_k_8h_source.html">SenderACK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
